src/index.pug
doctype html
html

	head

		title Sam Hart

		meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		meta(name="viewport" content="width=device-width initial-scale=1.0")

		link(href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&amp;subset=latin-ext" rel="stylesheet")

		script
			include ../js/ga.js

		style
			include ../world.css

	body
		main
			div.anchor#information
				h1 SAM HART
				:markdown-it
					- [email](sam@hxrts.com?subject=message%20via%20hxrts.com)
					- [PGP](https://keybase.io/hxrts)
					- [Scuttlebutt](https://viewer.scuttlebot.io/%25R3KbD03RkIesi%2FtjvaRtQxXjE9pQ5VxnV75a3k7henU%3D.sha256)
					- [Are.na](https://www.are.na/sam-hart)
					- [Twitter](http://twitter.com/hxrts)
					- [CV](../assets/SHB_CV.pdf)

			div.anchor#collaborator
				h1 COLLABORATOR
				:markdown-it
					- [open source coin](http://oscoin.io/)
					- [Internet Archive](https://decentralizedweb.net/)
					- [Guild](https://twitter.com/guild_is)

			div.anchor#publisher
				h1 PUBLISHER
				:markdown-it
					- [Avant.org](http://avant.org/)
					- [Cybernetics Library](https://cybernetics.social/)
					- [*Secrets*](../assets/secret.svg), with [Sarah Hamerman](https://sarahhamerman.com/)

			div.anchor#research
				h1 RESEARCHER
				:markdown-it
					- [laboratory vitae](https://scholar.google.com/citations?user=9Jhj4pwAAAAJ&hl=en)

index.html
<!DOCTYPE html><html><head><title>Sam Hart</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i&amp;amp;subset=latin-ext" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&amp;amp;subset=latin-ext" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-33550677-1']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><style>.links::selection,.anchors *::selection,figcaption *::selection,img::selection,h1::selection,input::selection{background:none !important}::selection{background:#fff}body{font-family:'Quattrocento Sans',sans-serif;font-weight:400;letter-spacing:.02em;line-height:1.2em;font-size:14px}main{margin:90px 85px;}main em{font-style:italic}main a{text-decoration:none;}main a:link,main a:visited,main a:active{color:#000;transition:box-shadow .05s ease-in-out;box-shadow:inset 0 -.1em 0 0 #fff,inset 0 -.2em 0 0 #e9e9e9}main a:hover{box-shadow:inset 0 -.1em 0 0 #fff,inset 0 -.2em 0 0 #000}main h1{font-size:18px;letter-spacing:.02em;margin:60px 0 20px 0;color:#000}main p{font-size:14px}main ul{margin:1em 0 0 0;}main ul li{margin:.5em 0 0 0;font-size:14px;}main ul li:before{content:'⚬';display:inline-block;margin-left:-1.3em;margin-right:.65em;vertical-align:-5%}*,body,button,input,textarea,select{text-rendering:optimizeLegibility;font-size:100%}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0}</style></head><body><main><div class="anchor" id="information"><h1>SAM HART</h1><ul>
<li><a href="sam@hxrts.com?subject=message%20via%20hxrts.com">email</a></li>
<li><a href="https://keybase.io/hxrts">PGP</a></li>
<li><a href="https://viewer.scuttlebot.io/%25R3KbD03RkIesi%2FtjvaRtQxXjE9pQ5VxnV75a3k7henU%3D.sha256">Scuttlebutt</a></li>
<li><a href="https://www.are.na/sam-hart">Are.na</a></li>
<li><a href="http://twitter.com/hxrts">Twitter</a></li>
<li><a href="../assets/SHB_CV.pdf">CV</a></li>
</ul>
</div><div class="anchor" id="collaborator"><h1>COLLABORATOR</h1><ul>
<li><a href="http://oscoin.io/">open source coin</a></li>
<li><a href="https://decentralizedweb.net/">Internet Archive</a></li>
<li><a href="https://twitter.com/guild_is">Guild</a></li>
</ul>
</div><div class="anchor" id="publisher"><h1>PUBLISHER</h1><ul>
<li><a href="http://avant.org/">Avant.org</a></li>
<li><a href="https://cybernetics.social/">Cybernetics Library</a></li>
<li><a href="../assets/secret.html"><em>Secrets</em></a>, with <a href="https://sarahhamerman.com/">Sarah Hamerman</a></li>
</ul>
</div><div class="anchor" id="research"><h1>RESEARCHER</h1><ul>
<li><a href="https://scholar.google.com/citations?user=9Jhj4pwAAAAJ&amp;hl=en">laboratory vitae</a></li>
</ul>
</div></main></body></html>
